[33mcommit c399fb43407767520a21b26fbbc88c4679a08f5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammed Ayan Abbas <137593190+mdayanabbas@users.noreply.github.com>
Date:   Fri Oct 11 16:34:39 2024 +0530

    Update README.md

[33mcommit edc928eb852b09d7546edaa5f902324435325b3a[m
Author: Mohammed Ayan Abbas <137593190+mdayanabbas@users.noreply.github.com>
Date:   Fri Oct 11 16:16:10 2024 +0530

    Added the nltk data manually

[33mcommit 7dcf1eacdd8b0b5535acd44678ca19ab45c374ee[m
Merge: 9b0c896 28a6957
Author: Ayan Abbas <ayanabbas727@gmail.com>
Date:   Fri Oct 11 15:48:11 2024 +0530

    Added updated app2.py

[33mcommit 9b0c896ab89c4ccdd5d20ef053c287c596a2903c[m
Author: Ayan Abbas <ayanabbas727@gmail.com>
Date:   Fri Oct 11 15:44:00 2024 +0530

    Added NLTK data download script and updated app2.py

[33mcommit 28a69579acee8341d23aa446e1ed9a05f787bd80[m
Author: Mohammed Ayan Abbas <137593190+mdayanabbas@users.noreply.github.com>
Date:   Fri Oct 11 15:22:02 2024 +0530

    Add files via upload

[33mcommit b5955c7dfa1a4e5a2d0eaf433193259bc5593e29[m
Author: Mohammed Ayan Abbas <137593190+mdayanabbas@users.noreply.github.com>
Date:   Fri Oct 11 15:21:35 2024 +0530

    Delete Templates directory

[33mcommit 38869c105bba9447b03a9a42bbe18070ab49e318[m
Author: Ayan Abbas <ayanabbas727@gmail.com>
Date:   Fri Oct 11 15:06:33 2024 +0530

    Add complete functionality

[33mcommit cefa987d55615a871c41f7196d60aaa50597a4ed[m
Author: Ayan Abbas <ayanabbas727@gmail.com>
Date:   Fri Oct 11 14:51:50 2024 +0530

    Fix Procfile formatting by removing quotes

[33mcommit ceeaad1b79a49ab9376709317891ab823a75c492[m
Author: Ayan Abbas <ayanabbas727@gmail.com>
Date:   Fri Oct 11 14:42:50 2024 +0530

    Add Procfile for Koyeb deployment

[33mcommit e2194989a5259a63c85e26c63a8ae57064320987[m
Author: Mohammed Ayan Abbas <137593190+mdayanabbas@users.noreply.github.com>
Date:   Fri Oct 11 14:14:46 2024 +0530

    Add files via upload

[33mcommit d8c44b945a0c0207fcc14fa3544f8459ee63d463[m
Author: Mohammed Ayan Abbas <137593190+mdayanabbas@users.noreply.github.com>
Date:   Fri Oct 11 02:26:13 2024 +0530

    Add files via upload

[33mcommit ba0af95506c61e1caac5e90c2cbea7d5e26ec7c2[m
Author: Mohammed Ayan Abbas <137593190+mdayanabbas@users.noreply.github.com>
Date:   Fri Oct 11 02:24:43 2024 +0530

    Initial commit
